<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Registration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Registration Page"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:id="@+id/header"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:text="Enter your Student Email"
        android:id="@+id/txt1"
        android:layout_marginTop="80dp"
        android:textSize="16dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/StudentEmail"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/custome_input"
        android:minWidth="245dp"
        android:hint="Student Email  :"
        android:padding="10dp"
        android:id="@+id/StudentEmail"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StudentEmail"
        android:text="Enter your Student Number"
        android:id="@+id/txt5"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/StudentEmail"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/custome_input"
        android:minWidth="245dp"
        android:hint="Student Number  :"
        android:padding="10dp"
        android:id="@+id/studentNumber"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentNumber"
        android:text="Enter your Student Email"
        android:id="@+id/txt2"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/StudentEmail"
        android:textColor="@color/white"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/custome_input"
        android:minWidth="245dp"
        android:hint="Student Password :"
        android:padding="10dp"
        android:id="@+id/studentPassword"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombtn"
        android:layout_marginTop="25dp"
        android:layout_below="@id/studentPassword"
        android:layout_centerHorizontal="true"
        android:padding="1dp"
        android:id="@+id/submitbtn"
        android:minWidth="240dp"
        android:text="Submit"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitbtn"
        android:layout_centerHorizontal="true"
        android:text="Do Have An Account??"
        android:textSize="15dp"
        android:id="@id/txt3"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt3"
        android:textSize="16dp"
        android:text="Login.."
        android:textColor="#EA0404"
        android:textStyle="bold"
        android:layout_below="@id/txt3"
        android:id="@+id/forgotPassword"
        android:clickable="true"
        android:layout_marginStart="16dp"/>


</RelativeLayout>